# webservices

./: countries.xsd  pom.xml
src/main/java/com/marinagaisina/: WebservicesApplication.java
src/main/java/com/marinagaisina/config/: WebServiceConfig.java
src/main/java/com/marinagaisina/webservices/: CountryEndpoint.java  CountryRepository.java
src/main/java/com/marinagaisina/webservices/producer/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/marinagaisina/webservices/: WebservicesApplicationTests.java
